server.port=8082
spring.application.name=authentification-service
spring.datasource.url=jdbc:h2:mem:authentification-db
spring.cloud.discovery.enabled=true

# Autoriser la surcharge des beans en conflit
spring.main.allow-bean-definition-overriding=true


#spring.datasource.url=jdbc:mysql://localhost:3306/Authentification-Service?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#### JPA / HIBERNATE ##s#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#jwt.secret= 404E635266556A586E32723575387