server.port=8888
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*


spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE

#server.port=8888
#spring.application.name=gateway-service
#spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
#
#
## Gateway Service Configuration
#spring.cloud.gateway.routes[0].id=backend-service
#spring.cloud.gateway.routes[0].uri=lb:///FACTURATION-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/(?<path>.*), /$\{path}
#
## Backend Service Configuration
#spring.cloud.loadbalancer.ribbon.enabled=false
#
## Preserve Headers Configuration
#spring.cloud.gateway.forward-headers-strategy=native
##spring.cloud.gateway.forward-headers-strategy=framework
#spring.cloud.gateway.forward-headers-strategy.framework.headers=Authorization
#
## CORS Configuration
#spring.webflux.cors.mapping=/**
#spring.webflux.cors.allowed-origins=*
#spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.webflux.cors.allowed-headers=*
#spring.webflux.cors.max-age=3600