server.port=8081
spring.application.name=facturation-service
#spring.datasource.url=jdbc:h2:mem:facturation-db
spring.cloud.discovery.enabled=true

# Autoriser la surcharge des beans en conflit
spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:mysql://localhost:3306/Facturation-Service?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ##s#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret= 404E635266556A586E32723575387
